# vim: ft=tmux
# Set prefix to ^A
unbind ^b
set -g prefix ^j
bind j send-prefix

unbind ^c
bind ^c new-window

unbind ^n
bind ^n next

unbind ^p
bind ^p prev

unbind ^[
bind ^[ copy-mode

unbind ^]
bind ^] paste-buffer

unbind ^d
bind ^d detach

set-option -g history-limit 10000
set-option -g visual-bell off
set-option -g status-utf8 on
set-option -g status-bg white
set-option -g status-fg black
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
