snippet     import break
abbr        import scala.util.control.Breaks
prev_word   '^'
	import scala.util.control.Breaks

snippet     import tailrec
abbr        import scala.annotation.tailrec
prev_word   '^'
	import scala.annotation.tailrec

snippet     import reflectiveCalls
abbr        import scala.language.reflectiveCalls
prev_word   '^'
	import scala.language.reflectiveCalls

snippet     import implicitConversions
abbr        import scala.language.implicitConversions
prev_word   '^'
	import scala.language.implicitConversions

snippet     import continuations
abbr        import scala.util.continuations._
prev_word   '^'
	import scala.util.continuations._

snippet     import JavaConversions
abbr        import scala.collection.JavaConversions._
prev_word   '^'
	import scala.collection.JavaConversions._

snippet     import existentials
abbr        import scala.language.existentials
prev_word   '^'
	import scala.language.existentials

snippet     import higherKinds
abbr        import scala.language.higherKinds
prev_word   '^'
	import scala.language.higherKinds
