snippet     jarticle
	\documentclass[a4j,12pt,${1:fleqn}]{jarticle}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% パッケージ
	%

	\usepackage{amsmath,amsthm,amssymb}
	\usepackage[xdvi]{graphicx}
	${2}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% マクロ
	%

	\makeatletter

	${3}

	\makeatother

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% 書式
	%

	\title{${4}}
	\author{${5}}
	\date{${6:\today}}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\begin{document}
	\maketitle
	${7}
	\end{document}

snippet     amsmath
	\usepackage{amsmath,amsthm,amssymb}

snippet     graphicx
	\usepackage[${1:xdvi}]{graphicx}${0}

snippet     begin
abbr        \begin{...}...\end{...}
	\begin{${1:env}}
		${2}
	\end{$1}

snippet     \begin
abbr        \begin{...}...\end{...}
	\begin{${1:env}}
		${2}
	\end{$1}

snippet     align
	\begin{align${1}}
		${2}
	\end{align$1}

snippet     equation
	\begin{equation${1}}
		${2}
	\end{equation$1}

snippet     eqnarray
	\begin{eqnarray${1}}
		${2}
	\end{eqnarray$1}

snippet     split
	\begin{split}
		${1}
	\end{split}

snippet     figure
	\begin{figure}[!htbp]
		\centering
		${1}
		\caption{${2:figure title}}
		\label{fig:${3:$2}}
	\end{figure}

snippet     table
	\begin{table}[!htbp]
		\centering
		\caption{${1:table title}}
		\label{tbl:${2:$1}}
		\begin{tabular}{${3}} \hline
			${4}
		\end{tabular}
	\end{table}

snippet     tabular
	\begin{${1:tabular}}{${2:c}}
		${3}
	\end{$1}

snippet     section
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)

snippet     subsection
	\subsection{${1:subsection name}}
	\label{ssec:${2:$1}}
	${3}
	% subsection $2 (end)

snippet     subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{sssec:${2:$1}}
	${3}
	% subsubsection $2 (end)

snippet     eqn
	\label{eqn:${1}}${0}

snippet     frac
	\frac{${1}}{${2}}${0}

snippet     refeqn
	\ref{eqn:${1}}${0}

snippet     reffig
	\ref{fig:${1}}${0}

snippet     refsec
	\ref{sec:${1}}${0}

snippet     refssec
	\ref{ssec:${1}}${0}

snippet     refsssec
	\ref{sssec:${1}}${0}

snippet     reftbl
	\ref{tbl:${1}}${0}

snippet     rm
	\mathrm{${1}}${0}

snippet     sqrt
	\sqrt{${1}}${0}
